token literal names:
null
'function'
'print'
'input'
'break'
'continue'
'while'
'for'
'if'
'else'
'[]'
'[][]'
'true'
'false'
'int'
'uint'
'bool'
'char'
'void'
'callout'
'return'
','
';'
'('
')'
'['
']'
'{'
'}'
'"'
null
null
'*'
'%'
'/'
null
null
null
null
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
Comma
Semi
LeftParen
RightParen
LeftSqr
RightSqr
LeftCurly
RightCurly
DOUBLEQUOTE
NOT
ADDOP
MULT
MODULO
DIV
INC_DEC
AND_OR
RELOP
EQOP
ASSIGN
BITWISE_OP
SHIFT_OP
STRING
INT_CONST
VAR_NAME
CHAR
COMMENT
SINGLECOMMENT
NS

rule names:
prog
root
blankdeclaration
globaldeclaration
func_declaration
list_args
block
statement
assignment
call
printer
input
inputargs
break_stmnt
cont_stmnt
while_loop
for_loop
declaration
if_else
else_part
blockOrStatement
individualDeclaration
varassign
condition
expr
ret
array_ref
params_list
datatype
caller


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 446, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 19, 3, 19, 7, 19, 242, 10, 19, 12, 19, 14, 19, 245, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 284, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 314, 10, 25, 12, 25, 14, 25, 317, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 381, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 404, 10, 26, 12, 26, 14, 26, 407, 11, 26, 3, 27, 3, 27, 5, 27, 411, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 420, 10, 28, 12, 28, 14, 28, 423, 11, 28, 5, 28, 425, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 433, 10, 29, 12, 29, 14, 29, 436, 11, 29, 5, 29, 438, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 4, 48, 50, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 38, 40, 42, 43, 3, 2, 14, 15, 3, 2, 16, 20, 2, 483, 2, 62, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 380, 3, 2, 2, 2, 52, 408, 3, 2, 2, 2, 54, 414, 3, 2, 2, 2, 56, 428, 3, 2, 2, 2, 58, 441, 3, 2, 2, 2, 60, 443, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 3, 2, 2, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 6, 4, 2, 71, 65, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 77, 5, 58, 30, 2, 76, 78, 5, 44, 23, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 80, 7, 23, 2, 2, 80, 82, 5, 44, 23, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 24, 2, 2, 87, 88, 5, 4, 3, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 58, 30, 2, 91, 92, 7, 46, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 5, 14, 8, 2, 94, 11, 3, 2, 2, 2, 95, 107, 7, 25, 2, 2, 96, 97, 5, 58, 30, 2, 97, 104, 7, 46, 2, 2, 98, 99, 7, 23, 2, 2, 99, 100, 5, 58, 30, 2, 100, 101, 7, 46, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 13, 3, 2, 2, 2, 111, 115, 7, 29, 2, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 30, 2, 2, 119, 15, 3, 2, 2, 2, 120, 135, 5, 20, 11, 2, 121, 135, 5, 18, 10, 2, 122, 135, 5, 36, 19, 2, 123, 135, 5, 52, 27, 2, 124, 125, 5, 50, 26, 2, 125, 126, 7, 24, 2, 2, 126, 135, 3, 2, 2, 2, 127, 135, 5, 22, 12, 2, 128, 135, 5, 38, 20, 2, 129, 135, 5, 32, 17, 2, 130, 135, 5, 34, 18, 2, 131, 135, 5, 24, 13, 2, 132, 135, 5, 28, 15, 2, 133, 135, 5, 30, 16, 2, 134, 120, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 5, 50, 26, 2, 139, 140, 7, 24, 2, 2, 140, 161, 3, 2, 2, 2, 141, 142, 7, 46, 2, 2, 142, 143, 7, 27, 2, 2, 143, 144, 5, 50, 26, 2, 144, 145, 7, 28, 2, 2, 145, 146, 7, 27, 2, 2, 146, 147, 5, 50, 26, 2, 147, 148, 7, 28, 2, 2, 148, 149, 7, 41, 2, 2, 149, 150, 5, 50, 26, 2, 150, 151, 7, 24, 2, 2, 151, 161, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 154, 7, 27, 2, 2, 154, 155, 5, 50, 26, 2, 155, 156, 7, 28, 2, 2, 156, 157, 7, 41, 2, 2, 157, 158, 5, 50, 26, 2, 158, 159, 7, 24, 2, 2, 159, 161, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 141, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 5, 60, 31, 2, 163, 164, 7, 46, 2, 2, 164, 165, 5, 56, 29, 2, 165, 166, 7, 24, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 4, 2, 2, 168, 183, 7, 25, 2, 2, 169, 172, 5, 50, 26, 2, 170, 172, 7, 44, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 180, 3, 2, 2, 2, 173, 176, 7, 23, 2, 2, 174, 177, 5, 50, 26, 2, 175, 177, 7, 44, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 24, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 26, 2, 2, 192, 193, 7, 24, 2, 2, 193, 25, 3, 2, 2, 2, 194, 209, 7, 46, 2, 2, 195, 196, 7, 46, 2, 2, 196, 197, 7, 27, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 28, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 5, 50, 26, 2, 201, 202, 7, 28, 2, 2, 202, 209, 3, 2, 2, 2, 203, 204, 7, 46, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 28, 2, 2, 207, 209, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 6, 2, 2, 211, 212, 7, 24, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 215, 7, 24, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 8, 2, 2, 217, 218, 7, 25, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 26, 2, 2, 220, 221, 5, 42, 22, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 225, 7, 25, 2, 2, 224, 226, 5, 58, 30, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 46, 24, 2, 228, 229, 7, 24, 2, 2, 229, 230, 5, 48, 25, 2, 230, 231, 7, 24, 2, 2, 231, 232, 5, 46, 24, 2, 232, 233, 7, 26, 2, 2, 233, 234, 5, 42, 22, 2, 234, 35, 3, 2, 2, 2, 235, 237, 5, 58, 30, 2, 236, 238, 5, 44, 23, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 242, 5, 44, 23, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 24, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 7, 10, 2, 2, 249, 250, 7, 25, 2, 2, 250, 251, 5, 48, 25, 2, 251, 252, 7, 26, 2, 2, 252, 254, 5, 42, 22, 2, 253, 255, 5, 40, 21, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 5, 42, 22, 2, 258, 41, 3, 2, 2, 2, 259, 262, 5, 14, 8, 2, 260, 262, 5, 16, 9, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 266, 7, 46, 2, 2, 264, 265, 7, 41, 2, 2, 265, 267, 5, 50, 26, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 292, 3, 2, 2, 2, 268, 269, 7, 46, 2, 2, 269, 270, 7, 27, 2, 2, 270, 271, 7, 45, 2, 2, 271, 273, 7, 28, 2, 2, 272, 274, 5, 54, 28, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 292, 3, 2, 2, 2, 275, 276, 7, 46, 2, 2, 276, 277, 7, 27, 2, 2, 277, 278, 7, 45, 2, 2, 278, 279, 7, 28, 2, 2, 279, 280, 7, 27, 2, 2, 280, 281, 7, 45, 2, 2, 281, 283, 7, 28, 2, 2, 282, 284, 5, 54, 28, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 292, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 287, 7, 12, 2, 2, 287, 292, 5, 54, 28, 2, 288, 289, 7, 46, 2, 2, 289, 290, 7, 13, 2, 2, 290, 292, 5, 54, 28, 2, 291, 263, 3, 2, 2, 2, 291, 268, 3, 2, 2, 2, 291, 275, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 7, 46, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 5, 50, 26, 2, 296, 47, 3, 2, 2, 2, 297, 298, 8, 25, 1, 2, 298, 299, 7, 25, 2, 2, 299, 300, 5, 48, 25, 2, 300, 301, 7, 26, 2, 2, 301, 309, 3, 2, 2, 2, 302, 303, 7, 32, 2, 2, 303, 309, 5, 48, 25, 5, 304, 305, 5, 50, 26, 2, 305, 306, 9, 2, 2, 2, 306, 307, 5, 50, 26, 2, 307, 309, 3, 2, 2, 2, 308, 297, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 7, 38, 2, 2, 312, 314, 5, 48, 25, 5, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 26, 1, 2, 319, 320, 7, 46, 2, 2, 320, 381, 7, 37, 2, 2, 321, 322, 7, 46, 2, 2, 322, 323, 7, 27, 2, 2, 323, 324, 5, 50, 26, 2, 324, 325, 7, 28, 2, 2, 325, 326, 7, 27, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 7, 28, 2, 2, 328, 329, 7, 37, 2, 2, 329, 381, 3, 2, 2, 2, 330, 331, 7, 37, 2, 2, 331, 332, 7, 46, 2, 2, 332, 333, 7, 27, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 28, 2, 2, 335, 336, 7, 27, 2, 2, 336, 337, 5, 50, 26, 2, 337, 338, 7, 28, 2, 2, 338, 381, 3, 2, 2, 2, 339, 340, 7, 46, 2, 2, 340, 341, 7, 27, 2, 2, 341, 342, 5, 50, 26, 2, 342, 343, 7, 28, 2, 2, 343, 344, 7, 37, 2, 2, 344, 381, 3, 2, 2, 2, 345, 346, 7, 37, 2, 2, 346, 347, 7, 46, 2, 2, 347, 348, 7, 27, 2, 2, 348, 349, 5, 50, 26, 2, 349, 350, 7, 28, 2, 2, 350, 381, 3, 2, 2, 2, 351, 352, 5, 60, 31, 2, 352, 353, 7, 46, 2, 2, 353, 354, 5, 56, 29, 2, 354, 381, 3, 2, 2, 2, 355, 356, 7, 33, 2, 2, 356, 381, 5, 50, 26, 18, 357, 358, 7, 37, 2, 2, 358, 381, 7, 46, 2, 2, 359, 360, 7, 25, 2, 2, 360, 361, 5, 50, 26, 2, 361, 362, 7, 26, 2, 2, 362, 381, 3, 2, 2, 2, 363, 381, 7, 46, 2, 2, 364, 381, 7, 45, 2, 2, 365, 381, 9, 3, 2, 2, 366, 367, 7, 46, 2, 2, 367, 368, 7, 27, 2, 2, 368, 369, 5, 50, 26, 2, 369, 370, 7, 28, 2, 2, 370, 381, 3, 2, 2, 2, 371, 372, 7, 46, 2, 2, 372, 373, 7, 27, 2, 2, 373, 374, 5, 50, 26, 2, 374, 375, 7, 28, 2, 2, 375, 376, 7, 27, 2, 2, 376, 377, 5, 50, 26, 2, 377, 378, 7, 28, 2, 2, 378, 381, 3, 2, 2, 2, 379, 381, 7, 47, 2, 2, 380, 318, 3, 2, 2, 2, 380, 321, 3, 2, 2, 2, 380, 330, 3, 2, 2, 2, 380, 339, 3, 2, 2, 2, 380, 345, 3, 2, 2, 2, 380, 351, 3, 2, 2, 2, 380, 355, 3, 2, 2, 2, 380, 357, 3, 2, 2, 2, 380, 359, 3, 2, 2, 2, 380, 363, 3, 2, 2, 2, 380, 364, 3, 2, 2, 2, 380, 365, 3, 2, 2, 2, 380, 366, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 405, 3, 2, 2, 2, 382, 383, 12, 16, 2, 2, 383, 384, 7, 35, 2, 2, 384, 404, 5, 50, 26, 17, 385, 386, 12, 15, 2, 2, 386, 387, 7, 36, 2, 2, 387, 404, 5, 50, 26, 16, 388, 389, 12, 14, 2, 2, 389, 390, 7, 34, 2, 2, 390, 404, 5, 50, 26, 15, 391, 392, 12, 13, 2, 2, 392, 393, 7, 33, 2, 2, 393, 404, 5, 50, 26, 14, 394, 395, 12, 12, 2, 2, 395, 396, 7, 40, 2, 2, 396, 404, 5, 50, 26, 13, 397, 398, 12, 11, 2, 2, 398, 399, 7, 43, 2, 2, 399, 404, 5, 50, 26, 12, 400, 401, 12, 10, 2, 2, 401, 402, 7, 42, 2, 2, 402, 404, 5, 50, 26, 11, 403, 382, 3, 2, 2, 2, 403, 385, 3, 2, 2, 2, 403, 388, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 403, 394, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 51, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 7, 22, 2, 2, 409, 411, 5, 50, 26, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 24, 2, 2, 413, 53, 3, 2, 2, 2, 414, 415, 7, 41, 2, 2, 415, 424, 7, 29, 2, 2, 416, 421, 5, 50, 26, 2, 417, 418, 7, 23, 2, 2, 418, 420, 5, 50, 26, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 30, 2, 2, 427, 55, 3, 2, 2, 2, 428, 437, 7, 25, 2, 2, 429, 434, 5, 50, 26, 2, 430, 431, 7, 23, 2, 2, 431, 433, 5, 50, 26, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 26, 2, 2, 440, 57, 3, 2, 2, 2, 441, 442, 9, 4, 2, 2, 442, 59, 3, 2, 2, 2, 443, 444, 7, 21, 2, 2, 444, 61, 3, 2, 2, 2, 35, 67, 71, 77, 83, 104, 107, 115, 134, 160, 171, 176, 180, 183, 208, 225, 237, 243, 254, 261, 266, 273, 283, 291, 308, 315, 380, 403, 405, 410, 421, 424, 434, 437]