token literal names:
null
'function'
'print'
'input'
'break'
'continue'
'while'
'for'
'if'
'else'
'[]'
'[][]'
'true'
'false'
'int'
'uint'
'bool'
'char'
'void'
'callout'
'return'
','
';'
'('
')'
'['
']'
'{'
'}'
'"'
null
null
'*'
'%'
'/'
null
null
null
null
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
Comma
Semi
LeftParen
RightParen
LeftSqr
RightSqr
LeftCurly
RightCurly
DOUBLEQUOTE
NOT
ADDOP
MULT
MODULO
DIV
INC_DEC
AND_OR
RELOP
EQOP
ASSIGN
BITWISE_OP
SHIFT_OP
STRING
INT_CONST
CHAR
VAR_NAME
COMMENT
SINGLECOMMENT
NS

rule names:
prog
root
blankdeclaration
globaldeclaration
func_declaration
list_args
block
statement
assignment
call
printer
input
inputargs
break_stmnt
cont_stmnt
while_loop
for_loop
declaration
if_else
else_part
blockOrStatement
individualDeclaration
varassign
condition
expr
ret
array_ref
params_list
datatype
identifier
caller


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 448, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 3, 6, 3, 68, 10, 3, 13, 3, 14, 3, 69, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 19, 3, 19, 7, 19, 241, 10, 19, 12, 19, 14, 19, 244, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 254, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 313, 10, 25, 12, 25, 14, 25, 316, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 381, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 404, 10, 26, 12, 26, 14, 26, 407, 11, 26, 3, 27, 3, 27, 5, 27, 411, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 420, 10, 28, 12, 28, 14, 28, 423, 11, 28, 5, 28, 425, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 433, 10, 29, 12, 29, 14, 29, 436, 11, 29, 5, 29, 438, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 4, 48, 50, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 4, 2, 38, 40, 42, 43, 3, 2, 14, 15, 3, 2, 16, 20, 2, 483, 2, 64, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 380, 3, 2, 2, 2, 52, 408, 3, 2, 2, 2, 54, 414, 3, 2, 2, 2, 56, 428, 3, 2, 2, 2, 58, 441, 3, 2, 2, 2, 60, 443, 3, 2, 2, 2, 62, 445, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 3, 3, 2, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 74, 3, 2, 2, 2, 71, 74, 5, 8, 5, 2, 72, 74, 5, 6, 4, 2, 73, 67, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 79, 5, 58, 30, 2, 78, 80, 5, 44, 23, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 82, 7, 23, 2, 2, 82, 84, 5, 44, 23, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 24, 2, 2, 89, 90, 5, 4, 3, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 58, 30, 2, 93, 94, 7, 47, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 5, 14, 8, 2, 96, 11, 3, 2, 2, 2, 97, 109, 7, 25, 2, 2, 98, 99, 5, 58, 30, 2, 99, 106, 7, 47, 2, 2, 100, 101, 7, 23, 2, 2, 101, 102, 5, 58, 30, 2, 102, 103, 7, 47, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 26, 2, 2, 112, 13, 3, 2, 2, 2, 113, 117, 7, 29, 2, 2, 114, 116, 5, 16, 9, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 30, 2, 2, 121, 15, 3, 2, 2, 2, 122, 137, 5, 20, 11, 2, 123, 137, 5, 18, 10, 2, 124, 137, 5, 36, 19, 2, 125, 137, 5, 52, 27, 2, 126, 127, 5, 50, 26, 2, 127, 128, 7, 24, 2, 2, 128, 137, 3, 2, 2, 2, 129, 137, 5, 22, 12, 2, 130, 137, 5, 38, 20, 2, 131, 137, 5, 32, 17, 2, 132, 137, 5, 34, 18, 2, 133, 137, 5, 24, 13, 2, 134, 137, 5, 28, 15, 2, 135, 137, 5, 30, 16, 2, 136, 122, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 5, 60, 31, 2, 139, 140, 7, 41, 2, 2, 140, 141, 5, 50, 26, 2, 141, 142, 7, 24, 2, 2, 142, 163, 3, 2, 2, 2, 143, 144, 5, 60, 31, 2, 144, 145, 7, 27, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 7, 28, 2, 2, 147, 148, 7, 27, 2, 2, 148, 149, 5, 50, 26, 2, 149, 150, 7, 28, 2, 2, 150, 151, 7, 41, 2, 2, 151, 152, 5, 50, 26, 2, 152, 153, 7, 24, 2, 2, 153, 163, 3, 2, 2, 2, 154, 155, 5, 60, 31, 2, 155, 156, 7, 27, 2, 2, 156, 157, 5, 50, 26, 2, 157, 158, 7, 28, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 5, 50, 26, 2, 160, 161, 7, 24, 2, 2, 161, 163, 3, 2, 2, 2, 162, 138, 3, 2, 2, 2, 162, 143, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 5, 62, 32, 2, 165, 166, 7, 47, 2, 2, 166, 167, 5, 56, 29, 2, 167, 168, 7, 24, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 4, 2, 2, 170, 185, 7, 25, 2, 2, 171, 174, 5, 50, 26, 2, 172, 174, 7, 44, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 182, 3, 2, 2, 2, 175, 178, 7, 23, 2, 2, 176, 179, 5, 50, 26, 2, 177, 179, 7, 44, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 26, 2, 2, 188, 189, 7, 24, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 5, 26, 14, 2, 193, 194, 7, 26, 2, 2, 194, 195, 7, 24, 2, 2, 195, 25, 3, 2, 2, 2, 196, 211, 5, 60, 31, 2, 197, 198, 5, 60, 31, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 28, 2, 2, 201, 202, 7, 27, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 28, 2, 2, 204, 211, 3, 2, 2, 2, 205, 206, 5, 60, 31, 2, 206, 207, 7, 27, 2, 2, 207, 208, 5, 50, 26, 2, 208, 209, 7, 28, 2, 2, 209, 211, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 7, 24, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 7, 2, 2, 216, 217, 7, 24, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 8, 2, 2, 219, 220, 7, 25, 2, 2, 220, 221, 5, 48, 25, 2, 221, 222, 7, 26, 2, 2, 222, 223, 5, 42, 22, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 7, 24, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 24, 2, 2, 230, 231, 5, 46, 24, 2, 231, 232, 7, 26, 2, 2, 232, 233, 5, 42, 22, 2, 233, 35, 3, 2, 2, 2, 234, 236, 5, 58, 30, 2, 235, 237, 5, 44, 23, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 239, 7, 23, 2, 2, 239, 241, 5, 44, 23, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 24, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 10, 2, 2, 248, 249, 7, 25, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 26, 2, 2, 251, 253, 5, 42, 22, 2, 252, 254, 5, 40, 21, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 11, 2, 2, 256, 257, 5, 42, 22, 2, 257, 41, 3, 2, 2, 2, 258, 261, 5, 14, 8, 2, 259, 261, 5, 16, 9, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 265, 7, 47, 2, 2, 263, 264, 7, 41, 2, 2, 264, 266, 5, 50, 26, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 291, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 269, 7, 27, 2, 2, 269, 270, 7, 45, 2, 2, 270, 272, 7, 28, 2, 2, 271, 273, 5, 54, 28, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 291, 3, 2, 2, 2, 274, 275, 7, 47, 2, 2, 275, 276, 7, 27, 2, 2, 276, 277, 7, 45, 2, 2, 277, 278, 7, 28, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 7, 45, 2, 2, 280, 282, 7, 28, 2, 2, 281, 283, 5, 54, 28, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 291, 3, 2, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 7, 12, 2, 2, 286, 291, 5, 54, 28, 2, 287, 288, 7, 47, 2, 2, 288, 289, 7, 13, 2, 2, 289, 291, 5, 54, 28, 2, 290, 262, 3, 2, 2, 2, 290, 267, 3, 2, 2, 2, 290, 274, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 5, 60, 31, 2, 293, 294, 7, 41, 2, 2, 294, 295, 5, 50, 26, 2, 295, 47, 3, 2, 2, 2, 296, 297, 8, 25, 1, 2, 297, 298, 7, 25, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 7, 26, 2, 2, 300, 308, 3, 2, 2, 2, 301, 302, 7, 32, 2, 2, 302, 308, 5, 48, 25, 5, 303, 304, 5, 50, 26, 2, 304, 305, 9, 2, 2, 2, 305, 306, 5, 50, 26, 2, 306, 308, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 7, 38, 2, 2, 311, 313, 5, 48, 25, 5, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 8, 26, 1, 2, 318, 319, 5, 60, 31, 2, 319, 320, 7, 37, 2, 2, 320, 381, 3, 2, 2, 2, 321, 322, 5, 60, 31, 2, 322, 323, 7, 27, 2, 2, 323, 324, 5, 50, 26, 2, 324, 325, 7, 28, 2, 2, 325, 326, 7, 27, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 7, 28, 2, 2, 328, 329, 7, 37, 2, 2, 329, 381, 3, 2, 2, 2, 330, 331, 7, 37, 2, 2, 331, 332, 5, 60, 31, 2, 332, 333, 7, 27, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 28, 2, 2, 335, 336, 7, 27, 2, 2, 336, 337, 5, 50, 26, 2, 337, 338, 7, 28, 2, 2, 338, 381, 3, 2, 2, 2, 339, 340, 5, 60, 31, 2, 340, 341, 7, 27, 2, 2, 341, 342, 5, 50, 26, 2, 342, 343, 7, 28, 2, 2, 343, 344, 7, 37, 2, 2, 344, 381, 3, 2, 2, 2, 345, 346, 7, 37, 2, 2, 346, 347, 5, 60, 31, 2, 347, 348, 7, 27, 2, 2, 348, 349, 5, 50, 26, 2, 349, 350, 7, 28, 2, 2, 350, 381, 3, 2, 2, 2, 351, 352, 5, 62, 32, 2, 352, 353, 7, 47, 2, 2, 353, 354, 5, 56, 29, 2, 354, 381, 3, 2, 2, 2, 355, 356, 7, 33, 2, 2, 356, 381, 5, 50, 26, 18, 357, 358, 7, 37, 2, 2, 358, 381, 5, 60, 31, 2, 359, 360, 7, 25, 2, 2, 360, 361, 5, 50, 26, 2, 361, 362, 7, 26, 2, 2, 362, 381, 3, 2, 2, 2, 363, 381, 5, 60, 31, 2, 364, 381, 7, 45, 2, 2, 365, 381, 9, 3, 2, 2, 366, 367, 5, 60, 31, 2, 367, 368, 7, 27, 2, 2, 368, 369, 5, 50, 26, 2, 369, 370, 7, 28, 2, 2, 370, 381, 3, 2, 2, 2, 371, 372, 5, 60, 31, 2, 372, 373, 7, 27, 2, 2, 373, 374, 5, 50, 26, 2, 374, 375, 7, 28, 2, 2, 375, 376, 7, 27, 2, 2, 376, 377, 5, 50, 26, 2, 377, 378, 7, 28, 2, 2, 378, 381, 3, 2, 2, 2, 379, 381, 7, 46, 2, 2, 380, 317, 3, 2, 2, 2, 380, 321, 3, 2, 2, 2, 380, 330, 3, 2, 2, 2, 380, 339, 3, 2, 2, 2, 380, 345, 3, 2, 2, 2, 380, 351, 3, 2, 2, 2, 380, 355, 3, 2, 2, 2, 380, 357, 3, 2, 2, 2, 380, 359, 3, 2, 2, 2, 380, 363, 3, 2, 2, 2, 380, 364, 3, 2, 2, 2, 380, 365, 3, 2, 2, 2, 380, 366, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 405, 3, 2, 2, 2, 382, 383, 12, 16, 2, 2, 383, 384, 7, 35, 2, 2, 384, 404, 5, 50, 26, 17, 385, 386, 12, 15, 2, 2, 386, 387, 7, 36, 2, 2, 387, 404, 5, 50, 26, 16, 388, 389, 12, 14, 2, 2, 389, 390, 7, 34, 2, 2, 390, 404, 5, 50, 26, 15, 391, 392, 12, 13, 2, 2, 392, 393, 7, 33, 2, 2, 393, 404, 5, 50, 26, 14, 394, 395, 12, 12, 2, 2, 395, 396, 7, 40, 2, 2, 396, 404, 5, 50, 26, 13, 397, 398, 12, 11, 2, 2, 398, 399, 7, 43, 2, 2, 399, 404, 5, 50, 26, 12, 400, 401, 12, 10, 2, 2, 401, 402, 7, 42, 2, 2, 402, 404, 5, 50, 26, 11, 403, 382, 3, 2, 2, 2, 403, 385, 3, 2, 2, 2, 403, 388, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 403, 394, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 51, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 7, 22, 2, 2, 409, 411, 5, 50, 26, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 24, 2, 2, 413, 53, 3, 2, 2, 2, 414, 415, 7, 41, 2, 2, 415, 424, 7, 29, 2, 2, 416, 421, 5, 50, 26, 2, 417, 418, 7, 23, 2, 2, 418, 420, 5, 50, 26, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 30, 2, 2, 427, 55, 3, 2, 2, 2, 428, 437, 7, 25, 2, 2, 429, 434, 5, 50, 26, 2, 430, 431, 7, 23, 2, 2, 431, 433, 5, 50, 26, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 26, 2, 2, 440, 57, 3, 2, 2, 2, 441, 442, 9, 4, 2, 2, 442, 59, 3, 2, 2, 2, 443, 444, 7, 47, 2, 2, 444, 61, 3, 2, 2, 2, 445, 446, 7, 21, 2, 2, 446, 63, 3, 2, 2, 2, 34, 69, 73, 79, 85, 106, 109, 117, 136, 162, 173, 178, 182, 185, 210, 236, 242, 253, 260, 265, 272, 282, 290, 307, 314, 380, 403, 405, 410, 421, 424, 434, 437]