T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
RETURN=20
Comma=21
Semi=22
LeftParen=23
RightParen=24
LeftSqr=25
RightSqr=26
LeftCurly=27
RightCurly=28
DOUBLEQUOTE=29
NOT=30
ADDOP=31
MULT=32
MODULO=33
DIV=34
INC_DEC=35
AND_OR=36
RELOP=37
EQOP=38
ASSIGN=39
BITWISE_OP=40
SHIFT_OP=41
STRING=42
INT_CONST=43
VAR_NAME=44
CHAR=45
COMMENT=46
SINGLECOMMENT=47
NS=48
'function'=1
'print'=2
'input'=3
'break'=4
'continue'=5
'while'=6
'for'=7
'if'=8
'else'=9
'[]'=10
'[][]'=11
'true'=12
'false'=13
'int'=14
'uint'=15
'bool'=16
'char'=17
'void'=18
'callout'=19
'return'=20
','=21
';'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'"'=29
'*'=32
'%'=33
'/'=34
'='=39
