token literal names:
null
'function'
'print'
'input'
'break'
'continue'
'while'
'for'
'if'
'else'
'[]'
'[][]'
'true'
'false'
'int'
'uint'
'bool'
'char'
'void'
'callout'
'return'
','
';'
'('
')'
'['
']'
'{'
'}'
'"'
null
null
'*'
'%'
'/'
null
null
null
null
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
Comma
Semi
LeftParen
RightParen
LeftSqr
RightSqr
LeftCurly
RightCurly
DOUBLEQUOTE
NOT
ADDOP
MULT
MODULO
DIV
INC_DEC
AND_OR
RELOP
EQOP
ASSIGN
BITWISE_OP
SHIFT_OP
STRING
INT_CONST
CHAR
VAR_NAME
COMMENT
SINGLECOMMENT
NS

rule names:
prog
root
blankdeclaration
globaldeclaration
func_declaration
list_args
block
statement
assignment
call
printer
input
inputargs
break_stmnt
cont_stmnt
while_loop
for_loop
declaration
if_else
else_part
blockOrStatement
individualDeclaration
varassign
condition
expr
ret
array_ref
params_list
datatype
caller


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 443, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 311, 10, 25, 12, 25, 14, 25, 314, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 378, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 401, 10, 26, 12, 26, 14, 26, 404, 11, 26, 3, 27, 3, 27, 5, 27, 408, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 417, 10, 28, 12, 28, 14, 28, 420, 11, 28, 5, 28, 422, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 430, 10, 29, 12, 29, 14, 29, 433, 11, 29, 5, 29, 435, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 4, 48, 50, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 38, 40, 42, 43, 3, 2, 14, 15, 3, 2, 16, 20, 2, 479, 2, 62, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 377, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 411, 3, 2, 2, 2, 56, 425, 3, 2, 2, 2, 58, 438, 3, 2, 2, 2, 60, 440, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 3, 2, 2, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 6, 4, 2, 71, 65, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 77, 5, 58, 30, 2, 76, 78, 5, 44, 23, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 80, 7, 23, 2, 2, 80, 82, 5, 44, 23, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 24, 2, 2, 87, 88, 5, 4, 3, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 58, 30, 2, 91, 92, 7, 47, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 5, 14, 8, 2, 94, 11, 3, 2, 2, 2, 95, 107, 7, 25, 2, 2, 96, 97, 5, 58, 30, 2, 97, 104, 7, 47, 2, 2, 98, 99, 7, 23, 2, 2, 99, 100, 5, 58, 30, 2, 100, 101, 7, 47, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 13, 3, 2, 2, 2, 111, 115, 7, 29, 2, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 30, 2, 2, 119, 15, 3, 2, 2, 2, 120, 135, 5, 20, 11, 2, 121, 135, 5, 18, 10, 2, 122, 135, 5, 36, 19, 2, 123, 135, 5, 52, 27, 2, 124, 125, 5, 50, 26, 2, 125, 126, 7, 24, 2, 2, 126, 135, 3, 2, 2, 2, 127, 135, 5, 22, 12, 2, 128, 135, 5, 38, 20, 2, 129, 135, 5, 32, 17, 2, 130, 135, 5, 34, 18, 2, 131, 135, 5, 24, 13, 2, 132, 135, 5, 28, 15, 2, 133, 135, 5, 30, 16, 2, 134, 120, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 41, 2, 2, 138, 139, 5, 50, 26, 2, 139, 140, 7, 24, 2, 2, 140, 161, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 7, 27, 2, 2, 143, 144, 5, 50, 26, 2, 144, 145, 7, 28, 2, 2, 145, 146, 7, 27, 2, 2, 146, 147, 5, 50, 26, 2, 147, 148, 7, 28, 2, 2, 148, 149, 7, 41, 2, 2, 149, 150, 5, 50, 26, 2, 150, 151, 7, 24, 2, 2, 151, 161, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 7, 27, 2, 2, 154, 155, 5, 50, 26, 2, 155, 156, 7, 28, 2, 2, 156, 157, 7, 41, 2, 2, 157, 158, 5, 50, 26, 2, 158, 159, 7, 24, 2, 2, 159, 161, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 141, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 5, 60, 31, 2, 163, 164, 7, 47, 2, 2, 164, 165, 5, 56, 29, 2, 165, 166, 7, 24, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 4, 2, 2, 168, 183, 7, 25, 2, 2, 169, 172, 5, 50, 26, 2, 170, 172, 7, 44, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 180, 3, 2, 2, 2, 173, 176, 7, 23, 2, 2, 174, 177, 5, 50, 26, 2, 175, 177, 7, 44, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 24, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 26, 2, 2, 192, 193, 7, 24, 2, 2, 193, 25, 3, 2, 2, 2, 194, 209, 7, 47, 2, 2, 195, 196, 7, 47, 2, 2, 196, 197, 7, 27, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 28, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 5, 50, 26, 2, 201, 202, 7, 28, 2, 2, 202, 209, 3, 2, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 28, 2, 2, 207, 209, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 6, 2, 2, 211, 212, 7, 24, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 215, 7, 24, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 8, 2, 2, 217, 218, 7, 25, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 26, 2, 2, 220, 221, 5, 42, 22, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 5, 46, 24, 2, 225, 226, 7, 24, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 7, 24, 2, 2, 228, 229, 5, 46, 24, 2, 229, 230, 7, 26, 2, 2, 230, 231, 5, 42, 22, 2, 231, 35, 3, 2, 2, 2, 232, 234, 5, 58, 30, 2, 233, 235, 5, 44, 23, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 237, 7, 23, 2, 2, 237, 239, 5, 44, 23, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 24, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 10, 2, 2, 246, 247, 7, 25, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 7, 26, 2, 2, 249, 251, 5, 42, 22, 2, 250, 252, 5, 40, 21, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 5, 42, 22, 2, 255, 41, 3, 2, 2, 2, 256, 259, 5, 14, 8, 2, 257, 259, 5, 16, 9, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 263, 7, 47, 2, 2, 261, 262, 7, 41, 2, 2, 262, 264, 5, 50, 26, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 289, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 27, 2, 2, 267, 268, 7, 45, 2, 2, 268, 270, 7, 28, 2, 2, 269, 271, 5, 54, 28, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 289, 3, 2, 2, 2, 272, 273, 7, 47, 2, 2, 273, 274, 7, 27, 2, 2, 274, 275, 7, 45, 2, 2, 275, 276, 7, 28, 2, 2, 276, 277, 7, 27, 2, 2, 277, 278, 7, 45, 2, 2, 278, 280, 7, 28, 2, 2, 279, 281, 5, 54, 28, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 289, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 284, 7, 12, 2, 2, 284, 289, 5, 54, 28, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 13, 2, 2, 287, 289, 5, 54, 28, 2, 288, 260, 3, 2, 2, 2, 288, 265, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 47, 2, 2, 291, 292, 7, 41, 2, 2, 292, 293, 5, 50, 26, 2, 293, 47, 3, 2, 2, 2, 294, 295, 8, 25, 1, 2, 295, 296, 7, 25, 2, 2, 296, 297, 5, 48, 25, 2, 297, 298, 7, 26, 2, 2, 298, 306, 3, 2, 2, 2, 299, 300, 7, 32, 2, 2, 300, 306, 5, 48, 25, 5, 301, 302, 5, 50, 26, 2, 302, 303, 9, 2, 2, 2, 303, 304, 5, 50, 26, 2, 304, 306, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 38, 2, 2, 309, 311, 5, 48, 25, 5, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 26, 1, 2, 316, 317, 7, 47, 2, 2, 317, 378, 7, 37, 2, 2, 318, 319, 7, 47, 2, 2, 319, 320, 7, 27, 2, 2, 320, 321, 5, 50, 26, 2, 321, 322, 7, 28, 2, 2, 322, 323, 7, 27, 2, 2, 323, 324, 5, 50, 26, 2, 324, 325, 7, 28, 2, 2, 325, 326, 7, 37, 2, 2, 326, 378, 3, 2, 2, 2, 327, 328, 7, 37, 2, 2, 328, 329, 7, 47, 2, 2, 329, 330, 7, 27, 2, 2, 330, 331, 5, 50, 26, 2, 331, 332, 7, 28, 2, 2, 332, 333, 7, 27, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 28, 2, 2, 335, 378, 3, 2, 2, 2, 336, 337, 7, 47, 2, 2, 337, 338, 7, 27, 2, 2, 338, 339, 5, 50, 26, 2, 339, 340, 7, 28, 2, 2, 340, 341, 7, 37, 2, 2, 341, 378, 3, 2, 2, 2, 342, 343, 7, 37, 2, 2, 343, 344, 7, 47, 2, 2, 344, 345, 7, 27, 2, 2, 345, 346, 5, 50, 26, 2, 346, 347, 7, 28, 2, 2, 347, 378, 3, 2, 2, 2, 348, 349, 5, 60, 31, 2, 349, 350, 7, 47, 2, 2, 350, 351, 5, 56, 29, 2, 351, 378, 3, 2, 2, 2, 352, 353, 7, 33, 2, 2, 353, 378, 5, 50, 26, 18, 354, 355, 7, 37, 2, 2, 355, 378, 7, 47, 2, 2, 356, 357, 7, 25, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 7, 26, 2, 2, 359, 378, 3, 2, 2, 2, 360, 378, 7, 47, 2, 2, 361, 378, 7, 45, 2, 2, 362, 378, 9, 3, 2, 2, 363, 364, 7, 47, 2, 2, 364, 365, 7, 27, 2, 2, 365, 366, 5, 50, 26, 2, 366, 367, 7, 28, 2, 2, 367, 378, 3, 2, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 7, 27, 2, 2, 370, 371, 5, 50, 26, 2, 371, 372, 7, 28, 2, 2, 372, 373, 7, 27, 2, 2, 373, 374, 5, 50, 26, 2, 374, 375, 7, 28, 2, 2, 375, 378, 3, 2, 2, 2, 376, 378, 7, 46, 2, 2, 377, 315, 3, 2, 2, 2, 377, 318, 3, 2, 2, 2, 377, 327, 3, 2, 2, 2, 377, 336, 3, 2, 2, 2, 377, 342, 3, 2, 2, 2, 377, 348, 3, 2, 2, 2, 377, 352, 3, 2, 2, 2, 377, 354, 3, 2, 2, 2, 377, 356, 3, 2, 2, 2, 377, 360, 3, 2, 2, 2, 377, 361, 3, 2, 2, 2, 377, 362, 3, 2, 2, 2, 377, 363, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 402, 3, 2, 2, 2, 379, 380, 12, 16, 2, 2, 380, 381, 7, 35, 2, 2, 381, 401, 5, 50, 26, 17, 382, 383, 12, 15, 2, 2, 383, 384, 7, 36, 2, 2, 384, 401, 5, 50, 26, 16, 385, 386, 12, 14, 2, 2, 386, 387, 7, 34, 2, 2, 387, 401, 5, 50, 26, 15, 388, 389, 12, 13, 2, 2, 389, 390, 7, 33, 2, 2, 390, 401, 5, 50, 26, 14, 391, 392, 12, 12, 2, 2, 392, 393, 7, 40, 2, 2, 393, 401, 5, 50, 26, 13, 394, 395, 12, 11, 2, 2, 395, 396, 7, 43, 2, 2, 396, 401, 5, 50, 26, 12, 397, 398, 12, 10, 2, 2, 398, 399, 7, 42, 2, 2, 399, 401, 5, 50, 26, 11, 400, 379, 3, 2, 2, 2, 400, 382, 3, 2, 2, 2, 400, 385, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 51, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 7, 22, 2, 2, 406, 408, 5, 50, 26, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 24, 2, 2, 410, 53, 3, 2, 2, 2, 411, 412, 7, 41, 2, 2, 412, 421, 7, 29, 2, 2, 413, 418, 5, 50, 26, 2, 414, 415, 7, 23, 2, 2, 415, 417, 5, 50, 26, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 30, 2, 2, 424, 55, 3, 2, 2, 2, 425, 434, 7, 25, 2, 2, 426, 431, 5, 50, 26, 2, 427, 428, 7, 23, 2, 2, 428, 430, 5, 50, 26, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 426, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 26, 2, 2, 437, 57, 3, 2, 2, 2, 438, 439, 9, 4, 2, 2, 439, 59, 3, 2, 2, 2, 440, 441, 7, 21, 2, 2, 441, 61, 3, 2, 2, 2, 34, 67, 71, 77, 83, 104, 107, 115, 134, 160, 171, 176, 180, 183, 208, 234, 240, 251, 258, 263, 270, 280, 288, 305, 312, 377, 400, 402, 407, 418, 421, 431, 434]